{
  "name": "@automotive/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Documentation site for react-native-automotive (VitePress).",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "~5.5.0",
    "vitepress": "^1.5.0",
    "vue": "^3.5.0"
  }
}
